<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reuse"
        android:orderInCategory="100"
        android:title="اعاده استخدام"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove"
        android:orderInCategory="100"
        android:title="حذف"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:title="الغاء"
        app:showAsAction="never" />
</menu>